[gd_scene load_steps=8 format=3 uid="uid://cl8uoay7wsagh"]

[ext_resource type="Script" path="res://scenes/toad.gd" id="1_neq5n"]
[ext_resource type="Texture2D" uid="uid://53u2t2t5betv" path="res://assets/enemy/sprites/enemies.png" id="2_p8gpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2w6i"]
atlas = ExtResource("2_p8gpg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3seub"]
atlas = ExtResource("2_p8gpg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lnd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2w6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3seub")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lab65"]
radius = 9.05539

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jup0m"]
size = Vector2(18, 4)

[node name="Toad" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_neq5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_0lnd4")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.96168

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_lab65")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, -18)
shape = SubResource("RectangleShape2D_jup0m")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
